REACT_APP_API_KEY=AIzaSyBLSrAK6-7UBehmT5vJLo_HJFQEPAZCiXM"
REACT_APP_AUTH_DOMAIN="my-react-app-899b1.firebaseapp.com"
REACT_APP_PROJECT_ID="my-react-app-899b1"
REACT_APP_STORAGE_BUCKET="my-react-app-899b1.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="62001121688"
REACT_APP_APP_ID="1:62001121688:web:27fce3140a7d5a5a0083ed"
REACT_APP_MEASUREMENT_ID="G-M9B8LJ3WF9"
